{
  "manifest_version": 2,
  "name": "GTM & GA4 Assistant",
  "version": "1.3.0",
  "description": "Detecta y depura Google Tag Manager y Google Analytics 4 en cualquier sitio web.",
  "author": "Axel Tinoco",
  "homepage_url": "https://github.com/AxelTinoco/tag-assistant-firefox",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "GTM & GA4 Assistant"
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "GTM & GA4 Assistant"
  },
  "permissions": ["activeTab", "tabs", "webRequest", "storage", "<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "tag-gtm-assistant@axeltinoco.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "devtools_page": "devtools/devtools.html",
  "web_accessible_resources": ["injected.js"]
}
